{
  "name": "subx",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "bun run prettier ./src/*.ts ./*.json -w",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "drizzle-kit": "^0.30.6",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-orm": "^0.41.0"
  }
}
